<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto P1: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto P1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Moto Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_moto.html">Moto</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_moto.html#ae62f5c23f1b1b77bbda2891971e0b169">cilindradas</a></td><td class="entry"><a class="el" href="class_moto.html">Moto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculo.html#aad500265aeb92689ca66ec5bd87787a9">cor</a></td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculo.html#a23d377a69bdf558ebedb5bc35dcdebf5">fabrica</a></td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculo.html#ae64c57511c4f7853a46313eced26bc21">geraNum</a></td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_moto.html#aceb2f04f9b41595a26c57963bc115c61">getCilindradas</a>()</td><td class="entry"><a class="el" href="class_moto.html">Moto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculo.html#a4fed5f48e6ddcf1c3e9a5a5ff9ba3067">getCor</a>()</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculo.html#a29ede179017c05f28aebf02922a5478b">getVelocidade</a>()</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculo.html#a235b29e1e25ec8c769b20fb2aeba8404">getX</a>()</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculo.html#a06b2a923e51186673a016f75d10363d3">getY</a>()</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_moto.html#af900d6c1d6b9a69fb6b8bdb0c3401603">Moto</a>()</td><td class="entry"><a class="el" href="class_moto.html">Moto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculo.html#a3341b0ed6b4d34db990a31f7a499ae80">move</a>()</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_moto.html#ac379afd86f98c2def2e87b34abbe3f0c">setCilindradas</a>(int cilindradas)</td><td class="entry"><a class="el" href="class_moto.html">Moto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculo.html#ab7fc7e6551ab238df0fb51a1a5c7d66f">setCor</a>(int cor)</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculo.html#ae9a07a54a5824a9e8cace2c742034956">setFabrica</a>(boolean fabrica)</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculo.html#a45be3eedbb5c60b9f422f7a7f9f145cd">setVelocidade</a>(int velocidade)</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculo.html#a84b2207a013e6cd869959b73a93864b8">setX</a>(int x)</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculo.html#a57cb54424b47643d8b388c72dbaf43b1">setY</a>(int y)</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculo.html#a5ea5d42f464f3f8844a793c4e144c2c2">Veiculo</a>(int cor, int velocidade)</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculo.html#a2edf5e3132b1c2504c441dc095dc7e0e">velocidade</a></td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculo.html#a069917a284297fe5b385258b2afd9ad6">x</a></td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculo.html#af25046404db7c2786c0d9e468bb1fb64">y</a></td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
