<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto P1: Referência da Classe Caminhao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto P1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_caminhao-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Caminhao</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para Caminhao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_caminhao.png" usemap="#Caminhao_map" alt=""/>
  <map id="Caminhao_map" name="Caminhao_map">
<area href="class_veiculo.html" alt="Veiculo" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:af533c39b3db0b14e7c404d4d91a88e47"><td class="memItemLeft" align="right" valign="top"><a id="af533c39b3db0b14e7c404d4d91a88e47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caminhao.html#af533c39b3db0b14e7c404d4d91a88e47">Caminhao</a> ()</td></tr>
<tr class="memdesc:af533c39b3db0b14e7c404d4d91a88e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de Caminhão com os valore de cor = 5 e velocidade = 1 fixos e a quantidade de toneladas variavel. <br /></td></tr>
<tr class="separator:af533c39b3db0b14e7c404d4d91a88e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800cde90f61df345439b90e78552b026"><td class="memItemLeft" align="right" valign="top"><a id="a800cde90f61df345439b90e78552b026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caminhao.html#a800cde90f61df345439b90e78552b026">setToneladas</a> (int <a class="el" href="class_caminhao.html#a76b6b066d32dac55e7b6e6669162b94e">toneladas</a>)</td></tr>
<tr class="memdesc:a800cde90f61df345439b90e78552b026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método set para toneladas. <br /></td></tr>
<tr class="separator:a800cde90f61df345439b90e78552b026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d70fd366dda14b15b69fea764055001"><td class="memItemLeft" align="right" valign="top"><a id="a0d70fd366dda14b15b69fea764055001"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caminhao.html#a0d70fd366dda14b15b69fea764055001">getToneladas</a> ()</td></tr>
<tr class="memdesc:a0d70fd366dda14b15b69fea764055001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método get para toneladas. <br /></td></tr>
<tr class="separator:a0d70fd366dda14b15b69fea764055001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_veiculo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_veiculo')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos herdados de <a class="el" href="class_veiculo.html">Veiculo</a></td></tr>
<tr class="memitem:a5ea5d42f464f3f8844a793c4e144c2c2 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top"><a id="a5ea5d42f464f3f8844a793c4e144c2c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a5ea5d42f464f3f8844a793c4e144c2c2">Veiculo</a> (int <a class="el" href="class_veiculo.html#aad500265aeb92689ca66ec5bd87787a9">cor</a>, int <a class="el" href="class_veiculo.html#a2edf5e3132b1c2504c441dc095dc7e0e">velocidade</a>)</td></tr>
<tr class="memdesc:a5ea5d42f464f3f8844a793c4e144c2c2 inherit pub_methods_class_veiculo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de veículo. <br /></td></tr>
<tr class="separator:a5ea5d42f464f3f8844a793c4e144c2c2 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc7e6551ab238df0fb51a1a5c7d66f inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ab7fc7e6551ab238df0fb51a1a5c7d66f">setCor</a> (int <a class="el" href="class_veiculo.html#aad500265aeb92689ca66ec5bd87787a9">cor</a>)</td></tr>
<tr class="memdesc:ab7fc7e6551ab238df0fb51a1a5c7d66f inherit pub_methods_class_veiculo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Métodos set.  <a href="class_veiculo.html#ab7fc7e6551ab238df0fb51a1a5c7d66f">Mais...</a><br /></td></tr>
<tr class="separator:ab7fc7e6551ab238df0fb51a1a5c7d66f inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45be3eedbb5c60b9f422f7a7f9f145cd inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a45be3eedbb5c60b9f422f7a7f9f145cd">setVelocidade</a> (int <a class="el" href="class_veiculo.html#a2edf5e3132b1c2504c441dc095dc7e0e">velocidade</a>)</td></tr>
<tr class="separator:a45be3eedbb5c60b9f422f7a7f9f145cd inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a07a54a5824a9e8cace2c742034956 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ae9a07a54a5824a9e8cace2c742034956">setFabrica</a> (boolean <a class="el" href="class_veiculo.html#a23d377a69bdf558ebedb5bc35dcdebf5">fabrica</a>)</td></tr>
<tr class="separator:ae9a07a54a5824a9e8cace2c742034956 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b2207a013e6cd869959b73a93864b8 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a84b2207a013e6cd869959b73a93864b8">setX</a> (int <a class="el" href="class_veiculo.html#a069917a284297fe5b385258b2afd9ad6">x</a>)</td></tr>
<tr class="separator:a84b2207a013e6cd869959b73a93864b8 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cb54424b47643d8b388c72dbaf43b1 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a57cb54424b47643d8b388c72dbaf43b1">setY</a> (int <a class="el" href="class_veiculo.html#af25046404db7c2786c0d9e468bb1fb64">y</a>)</td></tr>
<tr class="separator:a57cb54424b47643d8b388c72dbaf43b1 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3341b0ed6b4d34db990a31f7a499ae80 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a3341b0ed6b4d34db990a31f7a499ae80">move</a> ()</td></tr>
<tr class="memdesc:a3341b0ed6b4d34db990a31f7a499ae80 inherit pub_methods_class_veiculo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que irá mover o objeto.  <a href="class_veiculo.html#a3341b0ed6b4d34db990a31f7a499ae80">Mais...</a><br /></td></tr>
<tr class="separator:a3341b0ed6b4d34db990a31f7a499ae80 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ede179017c05f28aebf02922a5478b inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top"><a id="a29ede179017c05f28aebf02922a5478b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a29ede179017c05f28aebf02922a5478b">getVelocidade</a> ()</td></tr>
<tr class="memdesc:a29ede179017c05f28aebf02922a5478b inherit pub_methods_class_veiculo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que retorna o valor da velocidade. <br /></td></tr>
<tr class="separator:a29ede179017c05f28aebf02922a5478b inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235b29e1e25ec8c769b20fb2aeba8404 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top"><a id="a235b29e1e25ec8c769b20fb2aeba8404"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a235b29e1e25ec8c769b20fb2aeba8404">getX</a> ()</td></tr>
<tr class="memdesc:a235b29e1e25ec8c769b20fb2aeba8404 inherit pub_methods_class_veiculo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que retorna o valor do X. <br /></td></tr>
<tr class="separator:a235b29e1e25ec8c769b20fb2aeba8404 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b2a923e51186673a016f75d10363d3 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top"><a id="a06b2a923e51186673a016f75d10363d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a06b2a923e51186673a016f75d10363d3">getY</a> ()</td></tr>
<tr class="memdesc:a06b2a923e51186673a016f75d10363d3 inherit pub_methods_class_veiculo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que retorna o valor do Y. <br /></td></tr>
<tr class="separator:a06b2a923e51186673a016f75d10363d3 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fed5f48e6ddcf1c3e9a5a5ff9ba3067 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top"><a id="a4fed5f48e6ddcf1c3e9a5a5ff9ba3067"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a4fed5f48e6ddcf1c3e9a5a5ff9ba3067">getCor</a> ()</td></tr>
<tr class="memdesc:a4fed5f48e6ddcf1c3e9a5a5ff9ba3067 inherit pub_methods_class_veiculo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que retorna o valor da cor. <br /></td></tr>
<tr class="separator:a4fed5f48e6ddcf1c3e9a5a5ff9ba3067 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a76b6b066d32dac55e7b6e6669162b94e"><td class="memItemLeft" align="right" valign="top"><a id="a76b6b066d32dac55e7b6e6669162b94e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caminhao.html#a76b6b066d32dac55e7b6e6669162b94e">toneladas</a></td></tr>
<tr class="memdesc:a76b6b066d32dac55e7b6e6669162b94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel que determina quantas toneladas o caminhão pode levar. <br /></td></tr>
<tr class="separator:a76b6b066d32dac55e7b6e6669162b94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_veiculo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_veiculo')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_veiculo.html">Veiculo</a></td></tr>
<tr class="memitem:a069917a284297fe5b385258b2afd9ad6 inherit pro_attribs_class_veiculo"><td class="memItemLeft" align="right" valign="top"><a id="a069917a284297fe5b385258b2afd9ad6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a069917a284297fe5b385258b2afd9ad6">x</a></td></tr>
<tr class="memdesc:a069917a284297fe5b385258b2afd9ad6 inherit pro_attribs_class_veiculo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda a posição horizontal do veiculo. <br /></td></tr>
<tr class="separator:a069917a284297fe5b385258b2afd9ad6 inherit pro_attribs_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25046404db7c2786c0d9e468bb1fb64 inherit pro_attribs_class_veiculo"><td class="memItemLeft" align="right" valign="top"><a id="af25046404db7c2786c0d9e468bb1fb64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#af25046404db7c2786c0d9e468bb1fb64">y</a></td></tr>
<tr class="memdesc:af25046404db7c2786c0d9e468bb1fb64 inherit pro_attribs_class_veiculo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda a posição vertical do veiculo. <br /></td></tr>
<tr class="separator:af25046404db7c2786c0d9e468bb1fb64 inherit pro_attribs_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edf5e3132b1c2504c441dc095dc7e0e inherit pro_attribs_class_veiculo"><td class="memItemLeft" align="right" valign="top"><a id="a2edf5e3132b1c2504c441dc095dc7e0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a2edf5e3132b1c2504c441dc095dc7e0e">velocidade</a></td></tr>
<tr class="memdesc:a2edf5e3132b1c2504c441dc095dc7e0e inherit pro_attribs_class_veiculo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda a velocidadedo veiculo. <br /></td></tr>
<tr class="separator:a2edf5e3132b1c2504c441dc095dc7e0e inherit pro_attribs_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad500265aeb92689ca66ec5bd87787a9 inherit pro_attribs_class_veiculo"><td class="memItemLeft" align="right" valign="top"><a id="aad500265aeb92689ca66ec5bd87787a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#aad500265aeb92689ca66ec5bd87787a9">cor</a></td></tr>
<tr class="memdesc:aad500265aeb92689ca66ec5bd87787a9 inherit pro_attribs_class_veiculo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda a cor horizontal do veiculo. <br /></td></tr>
<tr class="separator:aad500265aeb92689ca66ec5bd87787a9 inherit pro_attribs_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d377a69bdf558ebedb5bc35dcdebf5 inherit pro_attribs_class_veiculo"><td class="memItemLeft" align="right" valign="top"><a id="a23d377a69bdf558ebedb5bc35dcdebf5"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a23d377a69bdf558ebedb5bc35dcdebf5">fabrica</a></td></tr>
<tr class="memdesc:a23d377a69bdf558ebedb5bc35dcdebf5 inherit pro_attribs_class_veiculo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda se o veiculo já estava na fabrica. <br /></td></tr>
<tr class="separator:a23d377a69bdf558ebedb5bc35dcdebf5 inherit pro_attribs_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_attribs_class_veiculo"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_veiculo')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos herdados de <a class="el" href="class_veiculo.html">Veiculo</a></td></tr>
<tr class="memitem:ae64c57511c4f7853a46313eced26bc21 inherit pub_attribs_class_veiculo"><td class="memItemLeft" align="right" valign="top"><a id="ae64c57511c4f7853a46313eced26bc21"></a>
Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ae64c57511c4f7853a46313eced26bc21">geraNum</a> = new Random()</td></tr>
<tr class="memdesc:ae64c57511c4f7853a46313eced26bc21 inherit pub_attribs_class_veiculo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que gera um número aleatório. <br /></td></tr>
<tr class="separator:ae64c57511c4f7853a46313eced26bc21 inherit pub_attribs_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>C:/Users/lucas/IdeaProjects/Projeto-1/Caminhao.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
