<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto P1: Referência da Classe Mundo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto P1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="class_mundo-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Mundo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:ae3801a0a633ad3475456c67639561105"><td class="memItemLeft" align="right" valign="top"><a id="ae3801a0a633ad3475456c67639561105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#ae3801a0a633ad3475456c67639561105">Mundo</a> ()</td></tr>
<tr class="memdesc:ae3801a0a633ad3475456c67639561105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor do mundo que inicia o mapa como padrão. <br /></td></tr>
<tr class="separator:ae3801a0a633ad3475456c67639561105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df37efee05155963d963b7f3ca07508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#a1df37efee05155963d963b7f3ca07508">imprimeMapa</a> ()</td></tr>
<tr class="memdesc:a1df37efee05155963d963b7f3ca07508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que imprime o mapa colorido.  <a href="#a1df37efee05155963d963b7f3ca07508">Mais...</a><br /></td></tr>
<tr class="separator:a1df37efee05155963d963b7f3ca07508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae896c013603704a78e4e9ca0c3b96356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#ae896c013603704a78e4e9ca0c3b96356">verificaColisaoEInsereNoMapa</a> (ArrayList&lt; <a class="el" href="class_moto.html">Moto</a> &gt; arrayMoto, ArrayList&lt; <a class="el" href="class_carro.html">Carro</a> &gt; arrayCarro, ArrayList&lt; <a class="el" href="class_caminhao.html">Caminhao</a> &gt; arrayCaminhao)</td></tr>
<tr class="memdesc:ae896c013603704a78e4e9ca0c3b96356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se há colisão entre veiculos e insere os veiculos no mapa (matriz)  <a href="#ae896c013603704a78e4e9ca0c3b96356">Mais...</a><br /></td></tr>
<tr class="separator:ae896c013603704a78e4e9ca0c3b96356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be59b32572a7a8a40fa84737722e015"><td class="memItemLeft" align="right" valign="top"><a id="a1be59b32572a7a8a40fa84737722e015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#a1be59b32572a7a8a40fa84737722e015">reiniciaMapa</a> ()</td></tr>
<tr class="memdesc:a1be59b32572a7a8a40fa84737722e015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iguala o mapaAtual à matriz padrão de 37 x 37, sendo 0 = nada, limite = 1, fabrica = 2, moto = 3, carro = 4, caminhão = 5. <br /></td></tr>
<tr class="separator:a1be59b32572a7a8a40fa84737722e015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3a26a242cfe494033e8f36bad5648b"><td class="memItemLeft" align="right" valign="top"><a id="acc3a26a242cfe494033e8f36bad5648b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#acc3a26a242cfe494033e8f36bad5648b">getAdcionaCaminhao</a> ()</td></tr>
<tr class="memdesc:acc3a26a242cfe494033e8f36bad5648b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor total de caminhões adicionados. <br /></td></tr>
<tr class="separator:acc3a26a242cfe494033e8f36bad5648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e9fdfe30a81bf82f1eedf4b990c96a"><td class="memItemLeft" align="right" valign="top"><a id="ac4e9fdfe30a81bf82f1eedf4b990c96a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#ac4e9fdfe30a81bf82f1eedf4b990c96a">getAdcionaCarro</a> ()</td></tr>
<tr class="memdesc:ac4e9fdfe30a81bf82f1eedf4b990c96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor total de carros adicionados. <br /></td></tr>
<tr class="separator:ac4e9fdfe30a81bf82f1eedf4b990c96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb9d6c8df95d88eae88ed3d15f0195e"><td class="memItemLeft" align="right" valign="top"><a id="a7fb9d6c8df95d88eae88ed3d15f0195e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#a7fb9d6c8df95d88eae88ed3d15f0195e">getAdcionaMoto</a> ()</td></tr>
<tr class="memdesc:a7fb9d6c8df95d88eae88ed3d15f0195e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor total de motos adicionados. <br /></td></tr>
<tr class="separator:a7fb9d6c8df95d88eae88ed3d15f0195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eb05e9209d3c30bf0514f0a24a502a"><td class="memItemLeft" align="right" valign="top"><a id="ad2eb05e9209d3c30bf0514f0a24a502a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#ad2eb05e9209d3c30bf0514f0a24a502a">getDeletaCaminhao</a> ()</td></tr>
<tr class="memdesc:ad2eb05e9209d3c30bf0514f0a24a502a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor total de caminhões deletados. <br /></td></tr>
<tr class="separator:ad2eb05e9209d3c30bf0514f0a24a502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999bc3ec64b4daed18ab28ad6657c56c"><td class="memItemLeft" align="right" valign="top"><a id="a999bc3ec64b4daed18ab28ad6657c56c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#a999bc3ec64b4daed18ab28ad6657c56c">getDeletaCarro</a> ()</td></tr>
<tr class="memdesc:a999bc3ec64b4daed18ab28ad6657c56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor total de carros deletados. <br /></td></tr>
<tr class="separator:a999bc3ec64b4daed18ab28ad6657c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d1b5b8e454f2d218c3dbfb6e344d1a"><td class="memItemLeft" align="right" valign="top"><a id="a80d1b5b8e454f2d218c3dbfb6e344d1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#a80d1b5b8e454f2d218c3dbfb6e344d1a">getDeletaMoto</a> ()</td></tr>
<tr class="memdesc:a80d1b5b8e454f2d218c3dbfb6e344d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor total de motos deletados. <br /></td></tr>
<tr class="separator:a80d1b5b8e454f2d218c3dbfb6e344d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e8d3c4c8eb354b5df7a8d3ea6a5f26"><td class="memItemLeft" align="right" valign="top"><a id="a99e8d3c4c8eb354b5df7a8d3ea6a5f26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#a99e8d3c4c8eb354b5df7a8d3ea6a5f26">adcionaCaminhao</a> ()</td></tr>
<tr class="memdesc:a99e8d3c4c8eb354b5df7a8d3ea6a5f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um caminhão pro contador. <br /></td></tr>
<tr class="separator:a99e8d3c4c8eb354b5df7a8d3ea6a5f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db53933148e177aa218415969de95fc"><td class="memItemLeft" align="right" valign="top"><a id="a9db53933148e177aa218415969de95fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#a9db53933148e177aa218415969de95fc">adcionaCarro</a> ()</td></tr>
<tr class="memdesc:a9db53933148e177aa218415969de95fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um carro pro contador. <br /></td></tr>
<tr class="separator:a9db53933148e177aa218415969de95fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4176d036c7c8c337938c8e41f4048a32"><td class="memItemLeft" align="right" valign="top"><a id="a4176d036c7c8c337938c8e41f4048a32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#a4176d036c7c8c337938c8e41f4048a32">adcionaMoto</a> ()</td></tr>
<tr class="memdesc:a4176d036c7c8c337938c8e41f4048a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma moto pro contador. <br /></td></tr>
<tr class="separator:a4176d036c7c8c337938c8e41f4048a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Métodos</h2>
<a id="a1df37efee05155963d963b7f3ca07508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df37efee05155963d963b7f3ca07508">&#9670;&nbsp;</a></span>imprimeMapa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mundo.imprimeMapa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que imprime o mapa colorido. </p>
<p>Pinta de preto</p>
<p>Pinta de cinza claro</p>
<p>Pinta de magenta</p>
<p>Pinta de vermelho</p>
<p>Pinta de verde</p>
<p>Pinta de azul </p>

</div>
</div>
<a id="ae896c013603704a78e4e9ca0c3b96356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae896c013603704a78e4e9ca0c3b96356">&#9670;&nbsp;</a></span>verificaColisaoEInsereNoMapa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mundo.verificaColisaoEInsereNoMapa </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_moto.html">Moto</a> &gt;&#160;</td>
          <td class="paramname"><em>arrayMoto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_carro.html">Carro</a> &gt;&#160;</td>
          <td class="paramname"><em>arrayCarro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_caminhao.html">Caminhao</a> &gt;&#160;</td>
          <td class="paramname"><em>arrayCaminhao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se há colisão entre veiculos e insere os veiculos no mapa (matriz) </p>
<p>Laço que percorre todo vetor da moto</p>
<p>O x recebe o valor da posição horizontal do veículo</p>
<p>O y recebe o valor da vertical posição do veículo</p>
<p>Se no local da moto estiver vazio ou for uma borda, coloca a moto na matriz</p>
<p>Se no local da moto é uma fábrica, coloca na matriz e verifica se já estava na fábrica e se ela não estivesse duplica e adiciona no contador de adicionados</p>
<p>Se no local da moto tem outra moto, encontra a moto que está nessa posição, destrói as duas e adiciona no contador de deletados</p>
<p>O x recebe o valor da posição horizontal do veículo</p>
<p>O y recebe o valor da vertical posição do veículo</p>
<p>Se no local do carro estiver vazio ou for uma borda, coloca ele na matriz</p>
<p>Se no local do carro é uma fábrica, coloca na matriz e verifica se já estava na fábrica e se ele não estivesse duplica e adiciona no contador de adicionados</p>
<p>Se no local do carro tem uma moto, encontra a moto que está nessa posição, destrói e adiciona no contador de deletados</p>
<p>Se no local do carro tem outro carro, encontra o carro que está nessa posição, destrói os dois e adiciona no contador de deletados</p>
<p>Laço que percorre todo vetor do cominhao</p>
<p>O x recebe o valor da posição horizontal do veículo</p>
<p>O y recebe o valor da vertical posição do veículo</p>
<p>Se no local do caminhão estiver vazio ou for uma borda, coloca ele na matriz</p>
<p>Se no local do caminhão é uma fábrica, coloca na matriz e verifica se já estava na fábrica e se ele não estivesse duplica e adiciona no contador de adicionados</p>
<p>Se no local do caminhão tem uma moto, encontra a moto que está nessa posição, destrói e adiciona no contador de deletados</p>
<p>Se no local do caminhão tem um carro, encontra o carro que está nessa posição, destrói e adiciona no contador de deletados</p>
<p>Se no local do carro tem outro caminhão, encontra o caminhão que está nessa posição, destrói os dois e adiciona no contador de deletados </p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>C:/Users/lucas/IdeaProjects/Projeto-1/Mundo.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
